DOMAIN= # The domain where the Vaultwarden endpoint is located
VAULTWARDEN_ADMIN_TOKEN= # An argon2 generated token (remember replace $ with $$)
SMTP_HOST= # The host where the SMTP endpoint is located
SMTP_FROM= # The account where the email should be send from
SMTP_USERNAME= # The username for the email provider SMTP endpoint
SMTP_PASSWORD= # The password for the email provider SMTP endpoint
