POSTGRES_PASSWORD=<Output of `docker run authelia/authelia:latest authelia crypto rand --length 64 --charset alphanumeric`>
FORWARDING_SECRET=<Output of `docker run authelia/authelia:latest authelia crypto rand --length 64 --charset alphanumeric`>
